{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/account",
      "destination": "/account.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-login.html"
    },
    {
      "source": "/admin/orders",
      "destination": "/admin-orders.html"
    }
  ]
}